LABEL if
    RUN if_param
    RUN if_cleanup

# if_param should be a boolean that RUNs either if_param_true or if_param_false
LABEL if_param

LABEL if_cleanup
# free up the parameter carrier
    CUT if_param down
# cleanup the true branch
    KILL if_param_true
    CUT if_param_true_carrier up
    COPY if_param_true_carrier
    CUT if_param_true_carrier down
    CUT if_param_true_carrier down
    GLUE if_param_true_backup if_param_true_carrier
    GLUE if_param_true_carrier if_param_true
    KILL if_param_true_carrier
# cleanup the false branch
    KILL if_param_false
    CUT if_param_false_carrier up
    COPY if_param_false_carrier
    CUT if_param_false_carrier down
    CUT if_param_false_carrier down
    GLUE if_param_false_backup if_param_false_carrier
    GLUE if_param_false_carrier if_param_false
    KILL if_param_false_carrier

LABEL if_param_true_backup
LABEL if_param_true_carrier
LABEL if_param_true

LABEL if_param_false_backup
LABEL if_param_false_carrier
LABEL if_param_false

LABEL if_param_true

LABEL if_param_false
